loginTitle=Login
oldPass=Old Password\:
newPass=New Password\:
resetPass=Reset Password
enterPass=Enter New Password
retypePass=Retype Password\:
wrongPass=The Passwords do not match,  please try again\!
wrongLogin=Invalid Username/Password, Try Again\!
welcomeTitle=Home
welcomeSlogan=Welcome, {0} \!
viewTimesheet=View Timesheet
editTimesheet=Edit Timesheet
createTimesheet=Create Timesheet
viewUsers=View Users
editUsers=Edit Users
createUsers=Create Users
removeUsers=Remove Users
createUsersTitle=Create User
save=Save
name=Full Name\:
logout=Logout
username=Username\:
pass=Password\:
loginBtn=Login
